{
  "name": "eclass",
  "version": "1.0.0",
  "description": "The server for the eClass project",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "devstart": "nodemon server",
    "heroku-postbuild": "npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xpanvictor/eClass.git"
  },
  "author": "Xpan Victor",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "ejs": "^3.0.2",
    "express": "^4.17.3",
    "mongodb": "^4.5.0",
    "mongoose": "^6.3.0",
    "nodemon": "^2.0.15",
    "peer": "^0.6.1",
    "socket.io": "^4.4.1"
  },
  "bugs": {
    "url": "https://github.com/xpanvictor/eClass/issues"
  },
  "homepage": "https://github.com/xpanvictor/eClass#readme"
}
